<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"></mj-font>
      <mj-text align="left" color="#193380" line-height="20px" letter-spacing="0.22px" font-size="14px"></mj-text>
      <mj-section background-color="#fff"></mj-section>
      <mj-all font-family="'Lato', sans-serif" padding="0px"></mj-all>
      <mj-title>Vetmax Signature</mj-title>
    </mj-attributes>
    <mj-style>* {
      margin: 0;
      padding: 0;
      }

      body,
      td,
      input,
      textarea,
      select,
      .font {
      font-family: 'lato', Arial, Helvetica;
      }</mj-style>
  </mj-head>
  <mj-body>
    <mj-raw>
      <table style="background-color: #fff; color: #3F882B; font-family: 'lato', Arial, Helvetica !important; width: 100% !important;" class="desktop-sig">
        <tr>
          <td style="max-width: 100px; min-width: 100px; width: 100px; padding: 20px 0 20px 20px; vertical-align: top;">
            <img src="https://vetmax-pharmaceuticals.netlify.app/Logo/Vetmax%20Logo.jpg" alt="Vetmax Logo" style="width: 100%" />
          </td>
          <td style="padding: 20px; vertical-align: top; font-family: 'lato', Arial, Helvetica !important;">
            <p style="padding: 0; margin: 0; color: #04549B; font-size: 20px; font-weight: bold; font-family: 'lato', Arial, Helvetica !important;">Vetmax Pharmaceuticals Pvt. Ltd.</p>
            <p style="padding: 10px 0 5px; margin: 0; font-family: 'lato', Arial, Helvetica !important;">+91-9412193878</p>
            <p style="padding: 0; margin: 0; font-style: italic; font-family: 'lato', Arial, Helvetica !important;">vetmaxindia@gmail.com</p>
          </td>
        </tr>
      </table>
    </mj-raw>
  </mj-body>
</mjml>